# board-api

./: .gitignore  build.gradle
.github/workflows/: backend-api-test.yml
src/main/java/org/board/board/: BoardApplication.java
src/main/java/org/board/board/config/: JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/board/board/controller/: AuthController.java  BoardController.java  MemberController.java
src/main/java/org/board/board/dto/board/: BoardCreateRequest.java  BoardCreateResponse.java  BoardListResponse.java
src/main/java/org/board/board/dto/member/login/: LoginRequest.java  LoginResponse.java
src/main/java/org/board/board/dto/member/signUp/: SignupRequest.java  SignupResponse.java
src/main/java/org/board/board/dto/member/singUp/: SignupRequest.java  SignupResponse.java
src/main/java/org/board/board/entity/: Board.java  Member.java  MemberType.java
src/main/java/org/board/board/repository/: BoardRepository.java  MemberRepository.java
src/main/java/org/board/board/service/: BoardService.java  JwtService.java  MemberService.java
src/main/resources/: application.yml
src/test/java/org/board/board/: BoardApplicationTests.java
src/test/java/org/board/board/service/: BoardServiceTest.java  MemberServiceTest.java
src/test/resources/: application-test.yml
